cluster_formation.peer_discovery_backend = classic_config

# NOTE: Deployment must have EXACTLY 3 nodes
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3
