; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows Monitor Agent"
#define MyAppVersion "0.1"
#define MyAppPublisher "Serious-senpai"
#define MyAppURL "https://github.com/Serious-senpai/windows-monitor-system"
#define MyAppExeName "wm-client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A14C7AA-3DC0-40A6-8B3E-AE6627790F45}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
;PrivilegesRequired=lowest
OutputDir=..\target\
OutputBaseFilename=windows-monitor
SolidCompression=yes
WizardStyle=modern

[Files]
Source: "..\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\target\release\utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\target\release\client-config.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.md"; DestDir: "{app}"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\WindowsMonitor\CertificatePassword"; Flags: dontcreatekey uninsdeletekey

[Run]
Filename: "{app}\utility.exe"; Parameters: "use-default-password HKEY_LOCAL_MACHINE\SOFTWARE\WindowsMonitor\CertificatePassword"; Description: "Set password to registry"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Parameters: "create"; Description: "Install the service"; Flags: runhidden

[UninstallRun]
Filename: {app}\{#MyAppExeName}; Parameters: "delete"; RunOnceId: "DeleteWindowsMonitor"; Flags: runhidden
